# springlearning

./: .gitignore  pom.xml
src/main/java/com/arrnos/springlearning/: SpringlearningApplication.java
src/main/java/com/arrnos/springlearning/entity/: User.java
src/main/java/com/arrnos/springlearning/mapper/: UserMapper.java
src/main/java/com/arrnos/springlearning/service/: IUserService.java
src/main/java/com/arrnos/springlearning/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/arrnos/springlearning/: CodeGenerator.java  MysqlGenerator.java  SpringlearningApplicationTests.java
